<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("./img/login-car.jpg");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .login-box h1
{
            float:right;
            font-size: 40px;
            border-bottom:6px solid #4caf50;
            color:white;
            margin-bottom:50px;
            padding:20px 0;
}
h1
{
            float:left;
}
.textbox {
            float:right;
            width: 50%;
            overflow: hidden;
            font-size: 20px;
            padding-left: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #4caf50;
}
.textbox i
{
            width:26px;
            float:left;
            text-align:center;

}
.textbox input
{
            border:none;
            outline:none;
            background:none;
            color:white;
            font-size:18px;
            width:40%;
            float:left;
            margin:0 10px;
}
    </style>
</head>
<body>

    <div class="bg">
        <div class="login-box">
            <div style="float:left">
                <h1>Login</h1>
            </div>
            <div class="textbox">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Username" name="" value="" required=required />
            </div>

            <div class="textbox">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password" name="" value="" required=required />
            </div>
            <input class="btn-submit" type="submit" value="Enter" />
        </div>

    </div>
</body>
</html>
